# PROXY
NS_ECOTEKA_PROXY_HTTP_PORT=8000
NS_ECOTEKA_PROXY_API_PORT=8080


# DB
NS_ECOTEKA_DB_PORT=5432
NS_ECOTEKA_DB_SERVER=db
NS_ECOTEKA_DB_USER=postgres
NS_ECOTEKA_DB_PASSWORD=password
NS_ECOTEKA_DB_NAME=ecoteka

# FRONTEND
NS_ECOTEKA_FRONTEND_IMAGE=registry.gitlab.com/natural-solutions/ecoteka:latest

# BACKEND
NS_ECOTEKA_BACKEND_IMAGE=registry.gitlab.com/natural-solutions/ecoteka:backend-latest
NS_ECOTEKA_BACKEND_APP_FOLDER=/app/app
NS_ECOTEKA_BACKEND_PREFIX=/api