# GLOBAL
NS_ECOTEKA_DOMAIN_NAME={{ ns_ecoteka_domain_name | default('localhost') }}

# PROXY
NS_ECOTEKA_PROXY_API_PORT={{ ns_ecoteka_proxy_api_port | default('8080') }}
NS_ECOTEKA_PROXY_CERTIFICATESRESOLVERS_LE_ACME_EMAIL={{ ns_ecoteka_proxy_certificatesresolvers_le_acme_email | default('noreply@localhost') }}
NS_ECOTEKA_PROXY_HTTP_PORT={{ ns_ecoteka_proxy_http_port | default('8000') }}
NS_ECOTEKA_PROXY_IMAGE={{ ns_ecoteka_proxy_image | default('traefik:v2.2') }}

# DB
<<<<<<< HEAD
NS_ECOTEKA_DB_IMAGE={{ ns_ecoteka_db_image | default('postgis/postgis') }}
NS_ECOTEKA_DB_NAME={{ ns_ecoteka_db_name | default('ecoteka') }}
NS_ECOTEKA_DB_PASSWORD={{ ns_ecoteka_db_password | default('password') }}
NS_ECOTEKA_DB_PORT={{ ns_ecoteka_db_port | default('5432') }}
NS_ECOTEKA_DB_SERVER={{ ns_ecoteka_db_server | default('db') }}
NS_ECOTEKA_DB_USER={{ ns_ecoteka_db_user | default('postgres') }}

# DB_BACKUPS
NS_ECOTEKA_DB_BACKUPS_VOLUME_PATH={{ ns_ecoteka_db_backups_volume_path | default('./backups') }}
NS_ECOTEKA_DB_BACKUPS_SCHEDULE={{ ns_ecoteka_db_backups_schedule | default('@daily') }}
NS_ECOTEKA_DB_BACKUPS_BACKUP_KEEP_DAYS={{ ns_ecoteka_db_backups_backup_keep_days | default('7') }}
NS_ECOTEKA_DB_BACKUPS_BACKUP_KEEP_WEEKS={{ ns_ecoteka_db_backups_backup_keep_weeks | default('4') }}
NS_ECOTEKA_DB_BACKUPS_BACKUP_KEEP_MONTHS={{ ns_ecoteka_db_backups_backup_keep_months | default('6') }}
NS_ECOTEKA_DB_BACKUPS_HEALTHCHECK_PORT={{ ns_ecoteka_db_backups_healthcheck_port | default('80') }}
=======
NS_ECOTEKA_DB_IMAGE=postgis/postgis
NS_ECOTEKA_DB_NAME=ecoteka
NS_ECOTEKA_DB_PASSWORD=password
NS_ECOTEKA_DB_PORT=5432
NS_ECOTEKA_DB_SERVER=db
NS_ECOTEKA_DB_USER=postgres
>>>>>>> de08b327f2f2d461fa8a5e7f604340d1b3755103

# FRONTEND
NS_ECOTEKA_FRONTEND_IMAGE={{ ns_ecoteka_frontend_image | default('registry.gitlab.com/natural-solutions/ecoteka:latest') }}
NS_ECOTEKA_FRONTEND_TOKEN_STORAGE={{ ns_ecoteka_frontend_token_storage | default('ecoteka_access_token') }}

# BACKEND
<<<<<<< HEAD
NS_ECOTEKA_BACKEND_BASE_PATH={{ ns_ecoteka_backend_base_path | default('/api/v1') }}
NS_ECOTEKA_BACKEND_EMAIL_RESET_TOKEN_EXPIRE_HOURS={{ ns_ecoteka_backend_email_reset_token_expire_hours | default('48') }}
NS_ECOTEKA_BACKEND_EMAILS_ENABLED={{ ns_ecoteka_backend_emails_enabled | default('False') }}
NS_ECOTEKA_BACKEND_EMAILS_FROM_EMAIL={{ ns_ecoteka_backend_emails_from_email | default('contact@ecoteka.natural-solutions.eu') }}
NS_ECOTEKA_BACKEND_EMAILS_TEMPLATES_DIR={{ ns_ecoteka_backend_emails_templates_dir | default('app/app/email-templates/build') }}
NS_ECOTEKA_BACKEND_EXTERNAL_PATH={{ ns_ecoteka_backend_external_path | default('http://localhost:8000/api/v1') }}
NS_ECOTEKA_BACKEND_FIRST_SUPERUSER_EMAIL={{ ns_ecoteka_backend_first_superuser_email | default('admin@ecoteka.natural-solutions.eu') }}
NS_ECOTEKA_BACKEND_FIRST_SUPERUSER_PASSWORD={{ ns_ecoteka_backend_first_superuser_password | default('password') }}
NS_ECOTEKA_BACKEND_IMAGE={{ ns_ecoteka_backend_image | default('registry.gitlab.com/natural-solutions/ecoteka:backend-latest') }}
NS_ECOTEKA_BACKEND_PROJECT_NAME={{ ns_ecoteka_backend_project_name | default('ecoTeka') }}
NS_ECOTEKA_BACKEND_SMTP_HOST={{ ns_ecoteka_backend_smtp_host | default('localhost') }}
NS_ECOTEKA_BACKEND_SMTP_PASSWORD={{ ns_ecoteka_backend_smtp_password | default('password') }}
NS_ECOTEKA_BACKEND_SMTP_PORT={{ ns_ecoteka_backend_smtp_port | default('438') }}
NS_ECOTEKA_BACKEND_SMTP_TLS={{ ns_ecoteka_backend_smtp_tls | default('True') }}
NS_ECOTEKA_BACKEND_SMTP_USER={{ ns_ecoteka_backend_smtp_user | default('user') }}
=======
NS_ECOTEKA_BACKEND_BASE_PATH=/api/v1
NS_ECOTEKA_BACKEND_EMAIL_RESET_TOKEN_EXPIRE_HOURS=48
NS_ECOTEKA_BACKEND_EMAILS_ENABLED=False
NS_ECOTEKA_BACKEND_EMAILS_FROM_EMAIL=contact@ecoteka.natural-solutions.eu
NS_ECOTEKA_BACKEND_EMAILS_TEMPLATES_DIR=app/app/email-templates/build
NS_ECOTEKA_BACKEND_EXTERNAL_PATH=http://localhost:8000/api/v1
NS_ECOTEKA_BACKEND_FIRST_SUPERUSER_EMAIL=admin@ecoteka.natural-solutions.eu
NS_ECOTEKA_BACKEND_FIRST_SUPERUSER_PASSWORD=password
NS_ECOTEKA_BACKEND_IMAGE=registry.gitlab.com/natural-solutions/ecoteka:backend-latest
NS_ECOTEKA_BACKEND_PROJECT_NAME=ecoTeka
NS_ECOTEKA_BACKEND_SMTP_HOST=localhost
NS_ECOTEKA_BACKEND_SMTP_PASSWORD=password
NS_ECOTEKA_BACKEND_SMTP_PORT=438
NS_ECOTEKA_BACKEND_SMTP_TLS=True
NS_ECOTEKA_BACKEND_SMTP_USER=user
NS_ECOTEKA_BACKEND_UPLOADED_FILES_FOLDER=/app/app/uploaded_files
>>>>>>> de08b327f2f2d461fa8a5e7f604340d1b3755103
