# GLOBAL
NS_ECOTEKA_DOMAIN_NAME={{ ns_ecoteka_domain_name | default('localhost') }}

# PROXY
NS_ECOTEKA_PROXY_API_PORT={{ ns_ecoteka_proxy_api_port | default('8080') }}
NS_ECOTEKA_PROXY_CERTIFICATESRESOLVERS_LE_ACME_EMAIL={{ ns_ecoteka_proxy_certificatesresolvers_le_acme_email | default('noreply@localhost') }}
NS_ECOTEKA_PROXY_HTTP_PORT={{ ns_ecoteka_proxy_http_port | default('8000') }}
NS_ECOTEKA_PROXY_IMAGE={{ ns_ecoteka_proxy_image | default('traefik:v2.2') }}

# DB
NS_ECOTEKA_DB_IMAGE={{ ns_ecoteka_db_image | default('postgis/postgis') }}
NS_ECOTEKA_DB_NAME={{ ns_ecoteka_db_name | default('ecoteka') }}
NS_ECOTEKA_DB_PASSWORD={{ ns_ecoteka_db_password | default('password') }}
NS_ECOTEKA_DB_PORT={{ ns_ecoteka_db_port | default('5432') }}
NS_ECOTEKA_DB_SERVER={{ ns_ecoteka_db_server | default('db') }}
NS_ECOTEKA_DB_USER={{ ns_ecoteka_db_user | default('postgres') }}

# REDIS
NS_ECOTEKA_REDIS_IMAGE={{ ns_ecoteka_redis_image | default('redis:6') }}
NS_ECOTEKA_REDIS_VOLUME={{ ns_ecoteka_redis_volume | default('./redis') }}
NS_ECOTEKA_REDIS_PASSWORD={{ ns_ecoteka_redis_password | default('password') }}

# DB_BACKUPS
NS_ECOTEKA_DB_BACKUPS_VOLUME_PATH={{ ns_ecoteka_db_backups_volume_path | default('./backups') }}
NS_ECOTEKA_DB_BACKUPS_SCHEDULE={{ ns_ecoteka_db_backups_schedule | default('@daily') }}
NS_ECOTEKA_DB_BACKUPS_BACKUP_KEEP_DAYS={{ ns_ecoteka_db_backups_backup_keep_days | default('7') }}
NS_ECOTEKA_DB_BACKUPS_BACKUP_KEEP_WEEKS={{ ns_ecoteka_db_backups_backup_keep_weeks | default('4') }}
NS_ECOTEKA_DB_BACKUPS_BACKUP_KEEP_MONTHS={{ ns_ecoteka_db_backups_backup_keep_months | default('6') }}
NS_ECOTEKA_DB_BACKUPS_HEALTHCHECK_PORT={{ ns_ecoteka_db_backups_healthcheck_port | default('80') }}

# FILES_BACKUPS
NS_ECOTEKA_FILES_BACKUPS_SRC={{ ns_ecoteka_files_backups_src | default('./backend/app/app/uploaded_files') }}
NS_ECOTEKA_FILES_BACKUPS_TARGET={{ ns_ecoteka_files_backups_target | default('./files_backups') }}
NS_ECOTEKA_FILES_BACKUPS_HEALTHCHECK_PORT={{ ns_ecoteka_files_backups_healthcheck_port | default('80') }}

# FRONTEND
NS_ECOTEKA_FRONTEND_IMAGE={{ ns_ecoteka_frontend_image | default('registry.gitlab.com/natural-solutions/ecoteka:latest') }}
NS_ECOTEKA_FRONTEND_TOKEN_STORAGE={{ ns_ecoteka_frontend_token_storage | default('ecoteka_access_token') }}

# BACKEND
NS_ECOTEKA_BACKEND_BASE_PATH={{ ns_ecoteka_backend_base_path | default('/api/v1') }}
NS_ECOTEKA_BACKEND_EMAIL_RESET_TOKEN_EXPIRE_HOURS={{ ns_ecoteka_backend_email_reset_token_expire_hours | default('48') }}
NS_ECOTEKA_BACKEND_EMAILS_ENABLED={{ ns_ecoteka_backend_emails_enabled | default('False') }}
NS_ECOTEKA_BACKEND_EMAILS_FROM_EMAIL={{ ns_ecoteka_backend_emails_from_email | default('contact@ecoteka.natural-solutions.eu') }}
NS_ECOTEKA_BACKEND_EMAILS_TEMPLATES_DIR={{ ns_ecoteka_backend_emails_templates_dir | default('app/app/email-templates/build') }}
NS_ECOTEKA_BACKEND_EXTERNAL_PATH={{ ns_ecoteka_backend_external_path | default('http://localhost:8000/api/v1') }}
NS_ECOTEKA_BACKEND_FIRST_SUPERUSER_EMAIL={{ ns_ecoteka_backend_first_superuser_email | default('admin@ecoteka.natural-solutions.eu') }}
NS_ECOTEKA_BACKEND_FIRST_SUPERUSER_PASSWORD={{ ns_ecoteka_backend_first_superuser_password | default('password') }}
NS_ECOTEKA_BACKEND_FIRST_SUPERUSER_FULLNAME={{ ns_ecoteka_backend_first_superuser_fullname | default('first super user') }}
NS_ECOTEKA_BACKEND_SUPERUSERS_CONTACT_LIST={{ ns_ecoteka_backend_superusers_contact_list | default('contact.ecoteka@natural-solutions.eu') }}
NS_ECOTEKA_BACKEND_IMAGE={{ ns_ecoteka_backend_image | default('registry.gitlab.com/natural-solutions/ecoteka:backend-latest') }}
NS_ECOTEKA_BACKEND_PROJECT_NAME={{ ns_ecoteka_backend_project_name | default('ecoTeka') }}
NS_ECOTEKA_BACKEND_SMTP_HOST={{ ns_ecoteka_backend_smtp_host | default('localhost') }}
NS_ECOTEKA_BACKEND_SMTP_PASSWORD={{ ns_ecoteka_backend_smtp_password | default('password') }}
NS_ECOTEKA_BACKEND_SMTP_PORT={{ ns_ecoteka_backend_smtp_port | default('438') }}
NS_ECOTEKA_BACKEND_SMTP_TLS={{ ns_ecoteka_backend_smtp_tls | default('True') }}
NS_ECOTEKA_BACKEND_SMTP_USER={{ ns_ecoteka_backend_smtp_user | default('user') }}
NS_ECOTEKA_BACKEND_UPLOADED_FILES_FOLDER={{ ns_ecoteka_backend_uploaded_files_folder | default('./uploaded_files') }}
NS_ECOTEKA_BACKEND_SECRET_KEY={{ ns_ecoteka_backend_secret_key | default('AQ47ZOIH0nIDn1z013ua8_t_St0kQ9vI') }}
NS_ECOTEKA_BACKEND_TILES_FOLDER={{ ns_ecoteka_backend_tiles_folder | default('./tiles') }}
NS_ECOTEKA_BACKEND_TILES_SERVER={{ ns_ecoteka_backend_tiles_server | default('http://localhost:8000/tiles') }}
NS_ECOTEKA_BACKEND_CELERY_BROKER_URL={{ ns_ecoteka_backend_celery_broker_url | default('redis://redis:6379') }}
NS_ECOTEKA_BACKEND_CELERY_BACKEND={{ ns_ecoteka_backend_celery_backend | default('redis://redis') }}

# TILE SERVER
NS_ECOTEKA_TILE_SERVER_IMAGE={{ ns_ecoteka_tile_server_image | default('registry.gitlab.com/natural-solutions/vector-tile-server') }}
NS_ECOTEKA_TILE_SERVER_PUBLIC_FOLDER={{ ns_ecoteka_tile_server_public_folder | default('./tiles/public') }}
NS_ECOTEKA_TILE_SERVER_PRIVATE_FOLDER={{ ns_ecoteka_tile_server_private_folder | default('./tiles/private') }}

# DOCS
NS_ECOTEKA_DOCS_IMAGE={{ ns_ecoteka_docs_image | default('registry.gitlab.com/natural-solutions/ecoteka-docs:latest') }}